<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_padrao"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CidadesActivity">

    <!-- Linha de Cadastro de Cidade -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="90sp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Cidade: "
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:layout_marginRight="10sp"
            android:hint="Toledo"
            android:inputType="text"
            android:textColor="@color/white"
            android:id="@+id/editTextCddNome"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:minWidth="70sp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="DDD: "
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:hint="45"
            android:inputType="text"
            android:textColor="@color/white"
            android:id="@+id/editTextCddDdd"
            />
    </TableRow>

    <!-- Botão Limpar -->
    <Button
        android:id="@+id/btnCidadeLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:onClick="limpar"
        android:text="Limpar"
        android:textSize="16sp"
        />

    <!-- Linha Divisória -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="16dp"
        />

    <!-- Cabeçalho da Lista de Cidades  -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Marca" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="DDD" />
    </TableRow>

    <!-- Lista de Cidades -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/cidadesList"
        />

    <!-- Linha Divisória -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="16dp"
        />

    <!-- Botões Cadastrar, Alterar e Remover -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCidadeRemover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="remover"
            android:text="Remover"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btnCidadeAlterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:onClick="alterar"
            android:text="Alterar"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btnCidadeCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cadastrar"
            android:text="Cadastrar"
            android:textSize="16sp"
            />
    </TableRow>
</LinearLayout>