<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnunciarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="Anunciar Veículo"
        android:textStyle="bold"
        android:textSize="22sp"
        />

    <!-- Linha Divisória -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="16dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:layout_marginRight="5sp"
            android:text="Modelo: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Civic"
            android:inputType="text"
            android:minWidth="260sp"
            android:minHeight="0sp"
            android:id="@+id/editTextModelo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:layout_marginRight="5sp"
            android:text="Marca: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Honda"
            android:inputType="text"
            android:minWidth="260sp"
            android:minHeight="0sp"
            android:id="@+id/editTextMarca"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:layout_marginRight="5sp"
            android:text="Ano: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2008"
            android:inputType="number"
            android:minWidth="260sp"
            android:minHeight="0sp"
            android:id="@+id/editTextAno"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:layout_marginRight="5sp"
            android:text="Km: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="180000"
            android:inputType="number"
            android:minWidth="260sp"
            android:minHeight="0sp"
            android:id="@+id/editTextKm"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:layout_marginRight="5sp"
            android:text="Cidade: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Toledo"
            android:inputType="text"
            android:minWidth="260sp"
            android:minHeight="0sp"
            android:id="@+id/editTextCidade"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:layout_marginRight="5sp"
            android:text="Descrição: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pneus em bom estado..."
            android:inputType="text"
            android:minWidth="260sp"
            android:minHeight="0sp"
            android:id="@+id/editTextDescricao"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100sp"
            android:layout_marginRight="5sp"
            android:text="Valor: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="60000"
            android:inputType="numberDecimal"
            android:minWidth="260sp"
            android:minHeight="0sp"
            android:id="@+id/editTextValor"
            />
    </LinearLayout>

    <!-- Linha Divisória -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70sp"
            android:onClick="novoAnuncio"
            android:text="Anunciar"
            android:textSize="16sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelar"
            android:text="Cancelar"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>