<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="15dp"
        android:text="Cadastros"
        android:textStyle="bold"
        android:textSize="22sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_gravity="center_horizontal"
        android:text="Anuncios"
        android:textSize="16sp"
        android:onClick="Anuncios"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_gravity="center_horizontal"
        android:text="Marcas"
        android:textSize="16sp"
        android:onClick="Marcas"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_gravity="center_horizontal"
        android:text="Modelos"
        android:textSize="16sp"
        android:onClick="Modelos"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_gravity="center_horizontal"
        android:text="Cidades"
        android:textSize="16sp"
        android:onClick="Cidades"
        />

</LinearLayout>