<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_padrao"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AnunciosActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="90sp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Ano Inicial: "
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100sp"
                android:layout_marginRight="5sp"
                android:hint="2015"
                android:inputType="number"
                android:textColor="@color/white"
                android:id="@+id/editTextFilterAnoInicial"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="90sp"
                android:layout_marginLeft="5sp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Ano Final: "
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100sp"
                android:hint="2020"
                android:inputType="number"
                android:textColor="@color/white"
                android:id="@+id/editTextFilterAnoFinal"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="90sp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Valor Minimo: "
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="90sp"
                android:layout_marginRight="5sp"
                android:hint="19500"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:id="@+id/editTextFilterValorMin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="90sp"
                android:layout_marginLeft="5sp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Valor Maximo: "
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="90sp"
                android:hint="50000"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:id="@+id/editTextFilterValorMax"
                />
        </TableRow>
    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70sp"
            android:minHeight="40sp"
            android:gravity="center"
            android:layout_marginRight="5sp"
            android:text="Modelo: "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/spinnerFilterModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:minWidth="180sp"
            android:minHeight="40sp"
            android:visibility="visible"
            android:spinnerMode="dropdown"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:gravity="center">

        <Button
            android:id="@+id/btnAnuncioLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:onClick="limpar"
            android:text="Limpar"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btnAnuncioPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:onClick="pesquisar"
            android:text="Pesquisar"
            android:textSize="16sp"
            />

    </TableRow>

    <!-- Linha Divisória -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="16dp"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Veículo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Ano" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Km" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Valor" />
    </TableRow>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/anunciosList"
        />

    <!-- Linha Divisória -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="10dp"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:gravity="center">

        <Button
            android:id="@+id/btnAnuncioRemover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="remover"
            android:text="Remover"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btnAnuncioAlterar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:onClick="alterar"
            android:text="Alterar"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btnAnuncioAnunciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anunciar"
            android:text="Anunciar"
            android:textSize="16sp"
            />
    </TableRow>
</LinearLayout>